<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link href="css/styles.css" rel="stylesheet">
    <link href="css/monthly.css" rel="stylesheet">

    <title>Birthdays</title>
</head>

<body>
<header class="jumbotron">
    <div class="container">
        <div class="row row-header align-items-center ">
            <div class="col-5 col-md-4 col-lg-3">
                <img src="img/logo.png" class="img-fluid">
            </div>
            <div class="col-7 col-md-6 col-lg-5  ">
                <h2>Birthdays calendar</h2>

                <div id="mycarousel" class="carousel slide hidden-sm-down" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="card card-block bg-faded ">
                                <blockquote class="blockquote headblockquote">
                                    <p class="mb-0">
                                        You don't get older, you get better.
                                    </p>
                                    <footer class="blockquote-footer">
                                        <cite title="Source Title">
                                            Shirley Bassey
                                        </cite>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card card-block bg-faded ">
                                <blockquote class="blockquote headblockquote">
                                    <p class="mb-0">
                                        Celebrate your journey of life.
                                    </p>
                                    <footer class="blockquote-footer">
                                        <cite title="Source Title">
                                            Lailah Gifty Akita
                                        </cite>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card card-block bg-faded ">
                                <blockquote class="blockquote headblockquote">
                                    <p class="mb-0">
                                        It takes a long time to become young.

                                    </p>
                                    <footer class="blockquote-footer">
                                        <cite title="Source Title">
                                            Pablo Picasso
                                        </cite>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-12 mycalendar ">
            <div class="monthly" id="mycalendar"></div>
        </div>
    </div>

</div>
<footer class="footer">
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-auto">
                <p>© Copyright 2017 Birthdays calendar</p>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/monthly.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        $('#mycalendar').monthly({
            weekStart: 'Mon',
            mode: 'event',
            //jsonUrl: 'events.json',
            //dataType: 'json'
            xmlUrl: 'events.xml'
        });

    });
</script>

</body>

</html>